{
  "name": "gatsby-theme-minimal",
  "author": "Axel Fuhrmann <axelfuh@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/afuh/gatsby-theme-minimal.git"
  },
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "dev": "gatsby develop",
    "clean": "gatsby clean",
    "test": "stylelint './src/**/*.js' && eslint src/."
  },
  "peerDependencies": {
    "gatsby": "^2.13.27",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "eslint": "^6.0.1",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.2",
    "eslint-plugin-react-hooks": "^1.6.1",
    "gatsby": "^2.13.27",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "stylelint": "^10.1.0",
    "stylelint-config-recommended": "^2.2.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.8.0"
  },
  "dependencies": {
    "gatsby-source-contentful": "^2.1.14"
  }
}
